<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/team-project-07/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minimal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
    <script type="module" crossorigin src="/team-project-07/assets/index-e35effd7.js"></script>
    <link rel="stylesheet" href="/team-project-07/assets/index-ff5f6cdd.css">
  </head>
  <body>
    
    
    
    
    <section id="products" class="products">
  <div class="container">
    <h2 class="products-title">Our Products</h2>
    <ul class="products-list">
      <li class="products-list-item">
        <picture>
          <source
            srcset="/team-project-07/assets/products1-desk-1x-01d485e7.jpg 1x, /team-project-07/assets/products1-desk-2x-27b066a0.jpg 2x"
            media="(min-width: 1440px)"
          />
          <source
            srcset="/team-project-07/assets/products1-tab-1x-0c41bd9d.jpg 1x, /team-project-07/assets/products1-tab-2x-d7d08664.jpg 2x"
            media="(min-width: 768px)"
          />
          <source
            srcset="/team-project-07/assets/products-mob-1x-7aaa181d.jpg 1x, /team-project-07/assets/products-mob-2x-a884d045.jpg 2x"
            media="(min-width: 320px)"
          />
          <img src="/team-project-07/assets/products1-tab-1x-0c41bd9d.jpg" alt="storage" width="344" />
        </picture>
        <h3 class="products-subtitle">Minimalist storage solutions</h3>
      </li>
      <li class="products-list-item tab">
        <picture>
          <source
            srcset="/team-project-07/assets/products2-desk-1x-337053bb.jpg 1x, /team-project-07/assets/products2-desk-2x-079dbbff.jpg 2x"
            media="(min-width: 1440px)"
          />
          <source
            srcset="/team-project-07/assets/products2-tab-1x-aae642b9.jpg 1x, /team-project-07/assets/products2-tab-2x-998a857d.jpg 2x"
            media="(min-width: 768px)"
          />
          <img src="/team-project-07/assets/products2-tab-1x-aae642b9.jpg" alt="sofa" width="344" />
        </picture>
        <h3 class="products-subtitle">Handcrafted minimalist seating</h3>
      </li>
      <li class="products-list-item desk">
        <img
          srcset="/team-project-07/assets/products3-desk-1x-56edc58d.jpg 1x, /team-project-07/assets/products3-desk-2x-f9f5ecd3.jpg 2x"
          src="/team-project-07/assets/products3-desk-1x-56edc58d.jpg"
          alt="table"
          width="312"
          height="300"
        />
        <h3 class="products-subtitle">Sleek and simple tables</h3>
      </li>
      <li class="products-list-item desk">
        <img
          srcset="/team-project-07/assets/products4-desk-1x-dcaf7dd4.jpg 1x, /team-project-07/assets/products4-desk-2x-581b1223.jpg 2x"
          src="/team-project-07/assets/products4-desk-1x-dcaf7dd4.jpg"
          alt="chair"
          width="312"
          height="300"
        />
        <h3 class="products-subtitle">Minimalist seating for every space</h3>
      </li>
    </ul>
  </div>
</section>

    <section class="bestsellers">
    <div class=" container">
    <h2 class="best-head-title">Bestsellers</h2>
            <ul class="best-list">     
            <li class="best-item-foto">
                <picture>
                    <source srcset="/team-project-07/assets/best1-desk-1x-7024fa26.jpg 1x, /team-project-07/assets/best1-desk-2x-61dc43e9.jpg 2x" 
                    media="(min-width: 1440px)"/>
                    <source srcset="/team-project-07/assets/best1-tab-1x-36fa0e7f.jpg 1x, /team-project-07/assets/best1-tab-2x-dfddb994.jpg 2x"
                    media="(min-width: 768px)"/> 
                    <source srcset="/team-project-07/assets/best1-mob-1x-805791fe.jpg 1x, /team-project-07/assets/best1-mob-2x-71afe4b8.jpg 2x"
                    media="(min-width: 320px)"/>
                    <img src="/team-project-07/assets/best1-tab-1x-36fa0e7f.jpg" width="704" class="best-img" alt="Bed" />
                </picture>
                <h3 class="best-title">The modern platform bed</h3>
                <p class="best-text">750$</p>
            </li>
<div class="desk-div">
    <div class="tab-div">     
            <li class="best-item">
                <picture>
                <source srcset="/team-project-07/assets/best2-desk-1x-812ba586.jpg 1x, /team-project-07/assets/best2-desk-2x-8b12f74b.jpg 2x"
                media="(min-width: 1440px)"/>
                <source srcset="/team-project-07/assets/best2-tab-1x-084b7589.jpg 1x, /team-project-07/assets/best2-tab-2x-a82e723a.jpg 2x"
                media="(min-width: 768px)"/>
                <source srcset="/team-project-07/assets/best2-mob-1x-780ab6d8.jpg 1x, /team-project-07/assets/best2-mob-2x-bb009dee.jpg 2x"
                media="(min-width: 320px)"/>
                <img src="/team-project-07/assets/best2-mob-1x-780ab6d8.jpg" width="343"  class="best-img" alt="Chairs" />
                </picture>
                <h3 class="best-title">The Cozy Lounge Chair</h3>
                <p class="best-text">230$</p>
            </li>
            <li class="best-item">
                <picture>
                    <source srcset="/team-project-07/assets/best3-desk-1x-4a508fcb.jpg 1x, /team-project-07/assets/best3-desk-2x-23d8dfaf.jpg 2x"
                    media="(min-width: 1440px)" />
                    <source srcset="/team-project-07/assets/best3-tab-1x-0ea70a91.jpg 1x, /team-project-07/assets/best3-tab-2x-7f661673.jpg 2x" 
                    media="(min-width: 768px)" />
                    <source srcset="/team-project-07/assets/best3-mob-1x-c37302ab.jpg 1x, /team-project-07/assets/best3-mob-2x-6081134c.jpg 2x" 
                    media="(min-width: 320px)"/>
                    <img src="/team-project-07/assets/best3-mob-1x-c37302ab.jpg" width="343" class="best-img" alt="Chair" />
                </picture>
                <h3 class="best-title">The industrial accent chair</h3>
                <p class="best-text">250$</p>
            </li>
            </div>
            <div class="mob-div">
            <li class="best-item">
                <picture>
                  <source srcset="/team-project-07/assets/best4-desk-1x-b2468b01.jpg 1x, /team-project-07/assets/best4-desk-2x-f491b0de.jpg 2x"
                  media="(min-width: 1440px)" />
                  <source srcset="/team-project-07/assets/best4-tab-1x-53c23fce.jpg 1x, /team-project-07/assets/best4-tab-2x-4c202557.jpg 2x"
                  media="(min-width: 768px)" />
                  <img src="/team-project-07/assets/best4-desk-1x-b2468b01.jpg" width="343" class="best-img" alt="Stand" />
                </picture>
                <h3 class="best-title">The sleek stand</h3>
                <p class="best-text">300$</p>
            </li>
            <li class="best-item">
            <picture>
                <source srcset="/team-project-07/assets/best5-desk-1x-6cdfd9f3.jpg 1x, /team-project-07/assets/best5-desk-2x-08ef00b2.jpg 2x" 
                media="(min-width: 1440px)" />
                <source srcset="/team-project-07/assets/best5-tab-1x-98b7ee8e.jpg 1x, /team-project-07/assets/best5-tab-2x-a7d7a2b1.jpg 2x" 
                media="(min-width: 768px)" />
                <img src="/team-project-07/assets/best5-desk-1x-6cdfd9f3.jpg" width="343"  class="best-img" alt="Sofa" />
            </picture>
                <h3 class="best-title">The minimalist sofa</h3>
                <p class="best-text">650$</p>
            </li>
        </div>
</div>
        </ul>
    </div>
</section>

    
    
    


    
  </body>
</html>
